1 Q0 2016.sigirconf_conference-2016.231 1 0 memory
1 Q0 2020.jasis_journal-ir0anthology0volumeA71A11.3 2 0 memory
1 Q0 2019.mir_conference-2019.31 3 0 memory
1 Q0 2020.wsdm_conference-2020.4 4 0 memory
1 Q0 2018.wwwconf_conference-2018.180 5 0 memory
1 Q0 2018.wsdm_conference-2018.102 6 0 memory
1 Q0 2018.cikm_workshop-2018w.17 7 0 memory
1 Q0 2019.wwwjournals_journal-ir0anthology0volumeA22A2.8 8 0 memory
1 Q0 2018.wwwconf_conference-2018.46 9 0 memory
1 Q0 2016.mir_conference-2016.43 10 0 memory
1 Q0 2020.wwwconf_conference-2020c.107 11 0 memory
1 Q0 2018.tist_journal-ir0anthology0volumeA9A6.8 12 0 memory
1 Q0 2018.ijmir_journal-ir0anthology0volumeA7A1.1 13 0 memory
1 Q0 2020.ipm_journal-ir0anthology0volumeA57A6.78 14 0 memory
1 Q0 2017.cikm_conference-2017.271 15 0 memory
1 Q0 2018.wwwconf_conference-2018c.377 16 0 memory
1 Q0 2018.ismir_conference-2018.37 17 0 memory
1 Q0 2018.ijmir_journal-ir0anthology0volumeA7A2.0 18 0 memory
1 Q0 2017.mir_conference-2017.38 19 0 memory
1 Q0 2020.wwwconf_conference-2020c.40 20 0 memory
1 Q0 2016.ismir_conference-2016.111 21 0 memory
1 Q0 2017.cikm_conference-2017.312 22 0 memory
1 Q0 2017.wwwconf_conference-2017.21 23 0 memory
1 Q0 2020.wsdm_conference-2020.126 24 0 memory
1 Q0 2015.wwwconf_conference-2015c.329 25 0 memory
1 Q0 2016.sigirconf_conference-2016.150 26 0 memory
1 Q0 2017.wwwconf_conference-2017c.98 27 0 memory
1 Q0 2017.clef_conference-2017w.68 28 0 memory
1 Q0 2017.sigirconf_conference-2017.244 29 0 memory
1 Q0 2017.cikm_conference-2017.151 30 0 memory
1 Q0 2018.mir_conference-2018.42 31 0 memory
1 Q0 2018.sigirconf_workshop-2018ecom.33 32 0 memory
1 Q0 2015.mir_conference-2015.49 33 0 memory
1 Q0 2017.clef_conference-2017w.45 34 0 memory
1 Q0 2019.tois_journal-ir0anthology0volumeA37A2.13 35 0 memory
2 Q0 2005.clef_workshop-2005w.119 1 0 memory
2 Q0 1991.sigirconf_conference-91.24 2 0 memory
2 Q0 2005.jasis_journal-ir0anthology0volumeA56A2.7 3 0 memory
2 Q0 2017.sigirjournals_journal-ir0anthology0volumeA51A2.20 4 0 memory
2 Q0 2013.sigirconf_conference-2013.125 5 0 memory
2 Q0 2005.sigirjournals_journal-ir0anthology0volumeA39A2.6 6 0 memory
2 Q0 2019.sigirjournals_journal-ir0anthology0volumeA53A2.10 7 0 memory
2 Q0 2002.cikm_conference-2002.59 8 0 memory
2 Q0 2014.clef_conference-2014.5 9 0 memory
2 Q0 1988.sigirjournals_journal-ir0anthology0volumeA22A12.3 10 0 memory
2 Q0 2010.jasis_journal-ir0anthology0volumeA61A11.15 11 0 memory
2 Q0 1992.jasis_journal-ir0anthology0volumeA43A2.6 12 0 memory
2 Q0 2006.ipm_journal-ir0anthology0volumeA42A1.2 13 0 memory
2 Q0 1981.sigirconf_conference-81.7 14 0 memory
2 Q0 2012.sigirjournals_journal-ir0anthology0volumeA46A1.10 15 0 memory
2 Q0 2010.sigirjournals_journal-ir0anthology0volumeA44A2.15 16 0 memory
2 Q0 1999.jasis_journal-ir0anthology0volumeA50A11.6 17 0 memory
2 Q0 2010.ntcir_workshop-2010.21 18 0 memory
2 Q0 1990.sigirjournals_journal-ir0anthology0volumeA24A3.10 19 0 memory
2 Q0 2017.sigirjournals_journal-ir0anthology0volumeA51A3.1 20 0 memory
2 Q0 1991.jasis_journal-ir0anthology0volumeA42A1.7 21 0 memory
2 Q0 2008.ntcir_workshop-2008.28 22 0 memory
2 Q0 2011.tois_journal-ir0anthology0volumeA29A2.0 23 0 memory
2 Q0 2010.sigirjournals_journal-ir0anthology0volumeA44A2.20 24 0 memory
2 Q0 2002.ir_journal-ir0anthology0volumeA5A23.8 25 0 memory
2 Q0 2010.sigirjournals_journal-ir0anthology0volumeA44A2.14 26 0 memory
2 Q0 1990.jasis_journal-ir0anthology0volumeA41A2.13 27 0 memory
2 Q0 1995.jasis_journal-ir0anthology0volumeA46A9.12 28 0 memory
2 Q0 1987.jasis_journal-ir0anthology0volumeA38A4.12 29 0 memory
2 Q0 1976.sigirjournals_journal-ir0anthology0volumeA11A3.3 30 0 memory
2 Q0 2008.sigirconf_conference-2008.170 31 0 memory
2 Q0 2012.tist_journal-ir0anthology0volumeA3A4.10 32 0 memory
2 Q0 2003.sigirconf_conference-2003.73 33 0 memory
2 Q0 2014.sigirconf_conference-2014.222 34 0 memory
2 Q0 2018.ictir_conference-2018.10 35 0 memory
2 Q0 2014.cikm_conference-2014.9 36 0 memory
2 Q0 2005.sigirconf_conference-2005.64 37 0 memory
2 Q0 2002.clef_workshop-2002.29 38 0 memory
2 Q0 1968.ipm_journal-ir0anthology0volumeA4A2.6 39 0 memory
2 Q0 2012.sigirjournals_journal-ir0anthology0volumeA46A1.9 40 0 memory
2 Q0 2010.jasis_journal-ir0anthology0volumeA61A4.16 41 0 memory
2 Q0 2015.ictir_conference-2015.2 42 0 memory
2 Q0 2016.sigirconf_conference-2016.211 43 0 memory
2 Q0 2013.ictir_conference-2013.3 44 0 memory
2 Q0 2004.jasis_journal-ir0anthology0volumeA55A7.1 45 0 memory
2 Q0 1977.sigirjournals_journal-ir0anthology0volumeA12A2.0 46 0 memory
2 Q0 2002.ntcir_workshop-2002.59 47 0 memory
2 Q0 2017.trec_conference-2017.21 48 0 memory
3 Q0 2018.wwwconf_conference-2018.188 1 0 memory
3 Q0 2015.sigirconf_conference-2015.55 2 0 memory
3 Q0 2021.wwwconf_conference-2021.128 3 0 memory
3 Q0 2018.wwwjournals_journal-ir0anthology0volumeA21A1.6 4 0 memory
3 Q0 2014.sigirconf_workshop-2014pir.5 5 0 memory
3 Q0 2014.wwwconf_conference-2014.21 6 0 memory
3 Q0 2017.tois_journal-ir0anthology0volumeA35A4.14 7 0 memory
3 Q0 2013.wwwconf_conference-2013.18 8 0 memory
3 Q0 2020.wwwjournals_journal-ir0anthology0volumeA23A4.7 9 0 memory
3 Q0 2017.wwwconf_conference-2017.18 10 0 memory
3 Q0 2020.wwwconf_conference-2020.154 11 0 memory
3 Q0 2015.wwwconf_conference-2015c.30 12 0 memory
3 Q0 2018.wwwjournals_journal-ir0anthology0volumeA21A1.5 13 0 memory
3 Q0 2017.tois_journal-ir0anthology0volumeA35A4.10 14 0 memory
3 Q0 2014.wwwconf_conference-2014c.155 15 0 memory
3 Q0 2020.tweb_journal-ir0anthology0volumeA14A3.4 16 0 memory
3 Q0 2018.wwwconf_conference-2018.144 17 0 memory
3 Q0 2016.wwwconf_conference-2016.119 18 0 memory
3 Q0 2019.wwwconf_conference-2019.152 19 0 memory
3 Q0 2012.cikm_conference-2012.180 20 0 memory
3 Q0 2018.wwwconf_conference-2018.56 21 0 memory
3 Q0 2016.wwwconf_conference-2016c.45 22 0 memory
3 Q0 2021.wsdm_conference-2021.114 23 0 memory
3 Q0 2017.wwwconf_conference-2017.20 24 0 memory
3 Q0 2016.airs_conference-2016.15 25 0 memory
4 Q0 2005.ntcir_workshop-2005.76 1 0 memory
4 Q0 2006.clef_workshop-2006w.110 2 0 memory
4 Q0 2012.trec_conference-2012.73 3 0 memory
4 Q0 2010.clef_workshop-2010w.104 4 0 memory
4 Q0 2003.trec_conference-2003.68 5 0 memory
4 Q0 2013.trec_conference-2013.23 6 0 memory
4 Q0 2013.sigirjournals_journal-ir0anthology0volumeA47A2.13 7 0 memory
4 Q0 2005.clef_workshop-2005w.96 8 0 memory
4 Q0 2010.trec_conference-2010.51 9 0 memory
4 Q0 2007.clef_workshop-2007.43 10 0 memory
4 Q0 2020.clef_conference-2020w.205 11 0 memory
4 Q0 2014.sigirconf_workshop-2014erd.10 12 0 memory
4 Q0 2009.clef_workshop-20092.32 13 0 memory
4 Q0 2002.trec_conference-2002.83 14 0 memory
4 Q0 2007.clef_workshop-2007w.112 15 0 memory
4 Q0 2011.sigirjournals_journal-ir0anthology0volumeA45A1.4 16 0 memory
4 Q0 2011.trec_conference-2011.102 17 0 memory
4 Q0 2005.clef_workshop-2005w.97 18 0 memory
4 Q0 2004.clef_workshop-2004w.62 19 0 memory
4 Q0 2012.jasis_journal-ir0anthology0volumeA63A11.15 20 0 memory
4 Q0 2006.clef_workshop-2006w.111 21 0 memory
4 Q0 2003.clef_workshop-2003w.53 22 0 memory
4 Q0 2015.trec_conference-2015.70 23 0 memory
5 Q0 2012.airs_conference-2012.25 1 0 memory
5 Q0 2018.sigirconf_workshop-2018ecom.9 2 0 memory
5 Q0 2017.cikm_conference-2017.229 3 0 memory
5 Q0 2016.sigirconf_conference-2016.50 4 0 memory
5 Q0 2019.spire_conference-2019.4 5 0 memory
5 Q0 2013.sigirconf_conference-2013.164 6 0 memory
5 Q0 2019.wwwconf_conference-2019.217 7 0 memory
5 Q0 2018.sigirconf_workshop-2018ecom.14 8 0 memory
5 Q0 2020.wsdm_conference-2020.13 9 0 memory
5 Q0 2018.sigirconf_workshop-2018ecom.5 10 0 memory
5 Q0 2019.sigirconf_workshop-2019ecom.19 11 0 memory
5 Q0 2017.sigirconf_conference-2017.50 12 0 memory
5 Q0 2014.wwwconf_conference-2014c.42 13 0 memory
5 Q0 2018.sigirconf_conference-2018.230 14 0 memory
5 Q0 2011.wwwconf_workshop-2011ldow.14 15 0 memory
5 Q0 2020.sigirconf_conference-2020.65 16 0 memory
5 Q0 2017.sigirconf_conference-2017.251 17 0 memory
5 Q0 2012.cikm_conference-2012.362 18 0 memory
5 Q0 2018.sigirconf_workshop-2018ecom.23 19 0 memory
5 Q0 2011.sigirconf_conference-2011.10 20 0 memory
5 Q0 2020.wwwconf_conference-2020c.44 21 0 memory
5 Q0 2006.cikm_conference-2006.64 22 0 memory
5 Q0 2018.sigirconf_conference-2018.39 23 0 memory
5 Q0 2018.sigirconf_workshop-2018ecom.10 24 0 memory
5 Q0 2006.ipm_journal-ir0anthology0volumeA42A4.12 25 0 memory
5 Q0 2017.cikm_conference-2017.302 26 0 memory
5 Q0 2008.wwwconf_workshop-2008l.7 27 0 memory
5 Q0 2018.sigirconf_workshop-2018ecom.6 28 0 memory
5 Q0 2016.clef_conference-2016.14 29 0 memory
5 Q0 2020.sigirconf_conference-2020.364 30 0 memory
5 Q0 2019.tois_journal-ir0anthology0volumeA37A2.5 31 0 memory
5 Q0 2011.cikm_conference-2011.281 32 0 memory
5 Q0 2019.wsdm_conference-2019.50 33 0 memory
5 Q0 2018.sigirconf_workshop-2018ecom.12 34 0 memory
6 Q0 2005.wwwconf_conference-2005si.15 1 0 memory
6 Q0 2011.sigirconf_conference-2011.188 2 0 memory
6 Q0 2003.wwwconf_conference-2003p.79 3 0 memory
6 Q0 2006.jasis_journal-ir0anthology0volumeA57A10.5 4 0 memory
6 Q0 2019.ipm_journal-ir0anthology0volumeA56A4.0 5 0 memory
6 Q0 2013.wwwconf_conference-2013.73 6 0 memory
6 Q0 2003.wwwconf_conference-2003p.30 7 0 memory
6 Q0 2008.wwwconf_conference-2008.169 8 0 memory
6 Q0 2012.cikm_conference-2012.308 9 0 memory
6 Q0 2010.spire_conference-2010.0 10 0 memory
6 Q0 2021.wwwconf_conference-2021c.80 11 0 memory
6 Q0 1998.wwwjournals_journal-ir0anthology0volumeA1A1.3 12 0 memory
6 Q0 2008.wwwconf_conference-2008.205 13 0 memory
6 Q0 2016.wwwconf_conference-2016.59 14 0 memory
6 Q0 2008.wwwconf_conference-2008.132 15 0 memory
6 Q0 2004.wwwconf_conference-2004.1 16 0 memory
6 Q0 2007.wwwconf_conference-2007.203 17 0 memory
6 Q0 2004.wwwconf_conference-2004.3 18 0 memory
6 Q0 2013.wwwconf_conference-2013c.138 19 0 memory
6 Q0 2008.wwwconf_conference-2008.38 20 0 memory
6 Q0 2010.jasis_journal-ir0anthology0volumeA61A3.9 21 0 memory
6 Q0 2005.tois_journal-ir0anthology0volumeA23A4.3 22 0 memory
6 Q0 2005.wwwconf_workshop-2004webdyn.11 23 0 memory
6 Q0 2005.sigirconf_conference-2005.23 24 0 memory
6 Q0 2014.wwwconf_conference-2014c.160 25 0 memory
6 Q0 2003.wwwconf_conference-2003.70 26 0 memory
6 Q0 2005.cikm_conference-2005.139 27 0 memory
6 Q0 2006.wwwconf_conference-2006.147 28 0 memory
6 Q0 2008.wwwconf_conference-2008.70 29 0 memory
6 Q0 2016.wsdm_conference-2016.14 30 0 memory
6 Q0 2003.wwwconf_workshop-2002webdyn.1 31 0 memory